<!DOCTYPE html>
<html>

<head>
   <title> Calculadora simples </title>

   <style type="text/css">
   <!--
    form fieldset {
    margin: 10px auto 10px auto;
    width: 30%;
    border: solid #8E3EC1 4px;
    padding: 3%;
    font-family: 'Times New Roman', Times, serif;
}

form legend {
    padding: 25px;
    margin: 10px;
    font-size: 100%;
    font-weight: bold;
    background-color: #8E3EC1;
    font-family: 'Times New Roman', Times, serif;
}

form label {
    display: block;
    font-size: 12px;
}

form input.botao {
    display: block;
    width: auto;
    float: right;
    font-family: 'Times New Roman', Times, serif;
}
-->     
</style>

<script type="text/javascript">

function calcular(oper) 
    {
        var valor1 = document.calcform.valor1.value;
        var valor2 = document.calcform.valor2.value;

        if (oper == "somar")
        {
            var res = parseInt(valor1) + parseInt(valor2);
        } else {
            if (oper == "subtrair") {
                var res = valor1-valor2;
            }
            else {
                if (oper == "multiplicar") {
                    var res = valor1*valor2;
                }
            else {
                var res = valor1/valor2;
            }
            }
        }
        document.calcform.res.value = res;
        }

</script>

<form name="calcform" method="post" action="">

<fieldset>
    <legend>Calculadora simples</legend>

<label for="valor1">Digite o valor <strong>1</strong></label>
<input type="text" name="valor1" id="valor1" />

<label for="valor2">Digite o valor <strong>2</strong></label>
<input type="text" name="valor2" id="valor2" />

<label for="oper">Selecione a operação:</label>

<select name="oper" id="oper">
<option value="somar">somar</option>
<option value="subtrair">subtrair</option>
<option value="multiplicar">multiplicar</option>
<option value="dividir">dividir</option>
</select>

<label for="res">Resultado:</label>
<input type="text" name="res" id="res" />

<input type="button" value="Calcular" class="botao" onclick="calcular(document.calcform.oper.value)"/>

</fieldset>
</head>
</html>